# Wearable-Sensors

./: README.md
Android/: .gitignore
Android/app/: build.gradle
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/res/layout/: activity_main.xml
Android/app/src/main/res/values/: strings.xml  themes.xml
Android/app/src/main/res/values-night/: themes.xml
Android/gradle/wrapper/: gradle-wrapper.properties
HMOS/: .gitignore  build.gradle  local.properties  settings.gradle
HMOS/entry/: build.gradle
HMOS/entry/src/main/: config.json
HMOS/entry/src/main/js/default/pages/animation/: animation.css
HMOS/entry/src/main/js/default/pages/heart/: heart.css  heart.hml  heart.js
HMOS/entry/src/main/js/default/pages/index/: index.css  index.hml  index.js
HMOS/entry/src/main/js/default/pages/proximity/: proximity.hml
HMOS/entry/src/main/js/default/pages/punch/: punch.css  punch.hml  punch.js
HSD/Android/: local.properties  settings.gradle
HSD/Android/gradle/wrapper/: gradle-wrapper.properties
HSD/HMOS/: build.gradle  settings.gradle
HSD/HMOS/entry/: build.gradle
HSD/HMOS/entry/src/main/: config.json
HSD/HMOS/entry/src/main/java/com/mo55/test/wearenginehos/: MainAbility.java
HSD/HMOS/entry/src/main/js/default/pages/animation/: animation.hml  animation.js
HSD/HMOS/entry/src/main/js/default/pages/heart/: heart.css  heart.hml
HSD/HMOS/entry/src/main/js/default/pages/index/: index.js
HSD/HMOS/entry/src/main/js/default/pages/punch/: punch.css  punch.hml
HSD/HMOS/entry/src/ohosTest/java/com/mo55/test/wearenginehos/: ExampleOhosTest.java
(+11 files in other folders)
