<stack class="container">
    <button show="{{!countDownStarted}}" onclick="onStartClick">Start punching</button>
    <div show="{{countDownStarted && countDownNumber > 0}}" class="countdownTimer">
        <text>{{countDownNumber}}</text>
    </div>
    <div show="{{false && countDownStarted}}" style="flex-direction: column;">
        <text>Score: {{highestScore}}</text>
    </div>
    <stack style="flex-direction: column; align-items: center; justify-content: center;">
        <progress style="stroke-width: 12px; color: linear-gradient(#00ff00, #ff0000);" type="ring" percent="{{highestScore / 300}}"></progress>
        <text show="{{countDownStarted && countDownNumber == 0}}">{{highestScore}}</text>
    </stack>
</stack>
