<list class="container">
    <list-item class="list-item">
        <button class="button" onclick="onPunchButtonClick">Punch</button>
    </list-item>
    <list-item class="list-item">
        <button class="button" onclick="onHeartRateButtonClick">Heart Rate</button>
    </list-item>
    <list-item class="list-item">
        <button class="button" onclick="onProximityButtonClick">Proximity sensors</button>
    </list-item>
    <list-item class="list-item">
        <button class="button" onclick="onGetPeerDeviceButtonClick">Get peer device</button>
    </list-item>
</list>
